


<!DOCTYPE html>
<html>
<head>
</head>
<style>

.page-2 > .heading {
    font-size: 9rem;
    font-weight: 900;
    font-family: 'Noto Sans JP';
    letter-spacing: .5rem;
}


.page-2 {
    background-color: hsl(0, 0%, 0%);
    /* color: hsl(34, 78%, 91%); */
    color: hsl(259, 100%, 56%);
    margin: 0;
    border: 0;
    display: grid;
    place-items: center;
    /* background-image: radial-gradient(#999 5%, transparent 0); */
    background-image: 
    radial-gradient(#000 10%, transparent 100%),
    radial-gradient(#000000 50%, transparent 0 ),
    linear-gradient( hsl(172, 100%, 50%) 2%, transparent 3%, transparent 0),
    linear-gradient(90deg, hsl(172, 100%, 51%) 2%, transparent 3%, transparent 0)
    ;
    background-size: 100vw 100vh,30px 30px,30px 30px,30px 30px;
    background-position: 0 0,15px 15px,0 0,0 0;
    overflow: hidden;
    height: 100vh;
}
</style>
<body>
    <div class="page-2" id="page2">
        <!-- <img id="cursor-focus" src="So High.jpg" class="img" alt="mona"> -->
        <div class="heading" id="kawaii" onmouseover="scattertext()">
            KAWAII可愛い
        </div>
    </div>
</body>
</html>